{
  "pages": [
    "pages/index/index",
    "pages/salary/index",
    "pages/index/map",
    "pages/user/my",
    "pages/url/pubpage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4F81F5",
    "navigationBarTitleText": "前端Plus",
    "navigationBarTextStyle": "white"
  }
  
}